<!DOCTYPE HTML>
<html>
	<head>
		<title> FAQ </title>
		<meta charset="UTF-8" />
		<style type="text/css">
			body {
				background:url(images/pattern_gray.png);
				margin:50px 0px 0px 0px;
				}
		
			h1 {
				background:#ffffff;
				padding:5px;
				text-align:center;
				margin-bottom:30px;
				border-top:1px solid #000000;
				border-bottom:5px solid #000000;
				}

			#faqBox {
				font:9pt "맑은 고딕", 돋움;
				line-height:150%;
				color:#efefef;
				width:500px;
				padding:10px;
				margin:0px auto;
				background:#666666;
				border:2px solid #efefef;
				border-radius:10px;
				box-shadow:0px 0px 20px #000000;
				}

		</style>
	</head>

	<body>
		<h1><img src="images/faq_topimg.jpg" width="687" height="44" alt="faq" /></h1>
		<div id="faqBox">	
		 <h2>3DS MAX에서 에러 메시지</h2>
		 <dl>
			<dt>Missing Map Files 의 에러 메시지가 나옵니다</dt>
			<dd>
					 위와 같은 에러 메시지는 맥스 3.1 풀버전을 설치하시지 않으셨기 때문입니다.
					맥스 3.1 setup 시에 custom 옵션에서 모든 항목을 체크하시면 door 와 windows라는 플러그인이 설치가 됩니다.
			</dd>
		 </dl>
		</div>
	</body>
</html>