<!DOCTYPE HTML>
<html>
	<head>
		<title> 글 문단의 흐름 방향, 공백 처리에 관련된 속성 알아보기 </title>
		<meta charset="UTF-8" />
		<style type="text/css">
			
		</style>
	</head>

	<body>
		<h1>------<br>direction <br>*** w h i t e  <br>  s p a c e </h1>
		<p class="nowrapP">Whenever you are asked if you can do a job, tell 
			'em, 'Certainly I can!' Then get busy	and find out how to do it. 
			(Theodore Roosevelt)  
		</p>
		<p class="preP">
			당신이 어떤 일을 해낼 수 있는지 누군가가 물어보면 대답해라. 
			"물론이죠!" 그 다음 어떻게 그 일을 해낼 수 있을지 부지런히 고민하라. 

			-----(시어도어 루스벨트) 
		</p>
	</body>
</html>