<!DOCTYPE HTML>
<html>
	<head>
		<title>요소의 크기 지정 및 여백 처리하기</title>
		<meta charset="UTF-8" />
		<style type="text/css">
				
		</style>
	</head>

	<body>
		<h1>알버트 아인슈타인 어록 </h1>
		<div> 
			<p>It's not that I'm so smart , it's just that I stay with problems longer. <br />
						나는 똑똑한 것이 아니라 단지 문제를 더 오래 연구할 뿐이다. </p>
			<p>I never came upon any of my discoveries through the process of rational thinking. <br />
						나는 단 한번도 이성적인 사고를 통해 발견한 적이 없다. </p>
			<p>Technological progress is like an axe in the hands of a pathological criminal. <br />
						기술의 진보는 마치 병적인 범죄자의 손에 든 도끼와 같다.</p>
		</div>
	</body>
</html>