<!DOCTYPE HTML>
<html>
	<head>
		<title>다중 배경 이미지, 배경 이미지 크기, 배경 이미지 적용 속성 적용하기</title>
		<meta charset="UTF-8" />
		<style type="text/css">
				
		</style>
	</head>

	<body>
		<div id="box1">
			<p>Only actions give life strength; only moderation gives it a charm. <br />
						(Jean Paul Richter) <br />
						행동만이 삶에 힘을 주고, 절제만이 삶에 매력을 준다. 
			</p>
		</div>
		<div id="box2">
			<p>Good teaching is one-fourth preparation and three-fourths theater. (Gail Godwin) <br />
						훌륭한 가르침은 1/4이 준비 과정, 3/4은 현장에서 이루어진다.
			</p>
			<p>The endeavor to understand is the first and only basis of virtue. (Baruch Spinoza) <br />
						이해하려고 노력하는 행동이 미덕의 첫 단계이자 유일한 기본이다. 
			</p>
		</div>
	</body>
</html>