<!DOCTYPE HTML>
<html>
	<head>
		<title> 테두리 외곽에 아우트라인 처리하기 </title>
		<meta charset="UTF-8" />
		<style type="text/css">
			
		</style>
	</head>

	<body>
		<div>
			<p class="border1">
				Whenever you are asked if you can do a job, tell 
				&quot;Certainly I can!&quot; Then get busy	and find out how to do it. 
				(Theodore Roosevelt)  
			</p>
			<p class="border2">
				당신이 어떤 일을 해낼 수 있는지 누군가가 물어보면 대답해라. 
				&quot;물론이죠!&quot; 그 다음 어떻게 그 일을 해낼 수 있을지 부지런히 고민하라. 
				(시어도어 루스벨트) 
			</p>
		</div>
	</body>
</html>