<!DOCTYPE HTML>
<html>
	<head>
		<title>순서와 관련있는 가상  선택자</title>
		<meta charset="UTF-8" />
		<style type="text/css">
		p {
			width:500px;
			line-height:150%;
			font-size:12px;
			}
		/* 첫 번째 글자  */
		
		/* 첫 번째 줄  */
			
		</style>
	</head>

	<body>
		<h1>첫 번째 글자와 첫 줄 꾸미기 </h1>
		<hr />
		<h2>당근 이야기</h2> 
		<p>
			당근은 녹황색 야채 중 으뜸가는 것으로 평상시에 애용하면 병에  대한 저향력이 강해져 감기에도 걸리지 않게 되므로 자라나는 어린이들에게도 좋은 식품이다.
			당근은 또한 빈혈, 저혈압, 야맹증  등에 좋다.  당근을 사과, 상추,  레몬 등과 섞어 주스를 만들어 먹으면 좋은데 요새 우리 가정에서도 많이 보급되고 있다. 잎사귀에는 정유성분이 들어 있어  욕조에 넣으면 향기로울 뿐만 아니라 몸을 덥게 하고 혈액순환을  좋게 하며 신경통, 류머티즘, 요통, 어깨  결리는 데 등에 효과가 있다.  
		</p>
	</body>
</html>