<!DOCTYPE HTML>
<html>
	<head>
		<title>속성 선택자 사용하기</title>
		<meta charset="UTF-8" />
		<style type="text/css">
		/* a 요소를 이용하여 선택자를 정의합니다. */
			
		</style>
	</head>

	<body>
		<h1>속성  선택자 사용하기</h1>
		<hr />
		<h2>조리학부 자격증</h2> 
		<ul>
			<li><a href="http://www.q-net.or.kr">복어조리기능사</a></li>
			<li><a href="http://www.q-net.or.kr" target="_blank">양식조리기능사</a></li>
			<li><a href="http://www.q-net.or.kr" target="_blank">일식조리기능사</a></li>
			<li><a href="http://www.q-net.or.kr">제과기능장</a></li>
			<li><a href="http://www.q-net.or.kr" target="_blank">제과기능사</a></li>
			<li><a href="http://www.q-net.or.kr" target="_blank">제빵기능사</a></li>
			<li><a href="http://www.q-net.or.kr">조리기능장</a></li>
			<li><a href="http://www.q-net.or.kr">조리산업기사(복어조리)</a></li> 
			<li><a href="http://www.q-net.or.kr" target="_blank" title="조리산업기사(양식)">조리산업기사(양식)</a></li> 
			<li><a href="http://www.q-net.or.kr" target="_blank" title="조리산업기사(일식)">조리산업기사(일식)</a></li> 
			<li><a href="http://www.q-net.or.kr" target="_blank" title="조리산업기사(중식)">조리산업기사(중식)</a></li> 
			<li><a href="http://www.q-net.or.kr" target="_blank" title="조리산업기사(한식)">조리산업기사(한식)</a></li> 
			<li><a href="http://www.q-net.or.kr">조주기능사</a></li> 
			<li><a href="http://www.q-net.or.kr" title="중식조리기능사">중식조리기능사</a></li> 
			<li><a href="http://www.q-net.or.kr" title="한식조리기능사">한식조리기능사</a></li> 
		</ul>
	</body>
</html>