<!DOCTYPE HTML>
<html>
	<head>
		<title>인접 형제 선택자 사용하기</title>
		<meta charset="UTF-8" />
		<style type="text/css">
		/* li 요소와 인접해있는 다른 형제 li 요소를 이용하여 선택자를 정의합니다. */
			
		</style>
	</head>

	<body>
		<h1>인접 형제 선택자 사용하기</h1>
		<hr />
		<h2>맛난 반찬 만들기 <span>특선</span></h2> 
		<hr />
		<h3>쇠고기완자 <span>튀김</span></h3>
		<dl>
			<dt>재료</dt>
			<dd><span>쇠고기 200g,</span>  <span>다진 파 1큰술,</span>  <span>다진 마늘 1작은술,</span> <span>소금 1/2 작은술,</span> <span>깨소금 1작은술,</span> <span>참기름 1큰술,</span> <span>후춧가루 1/4 작은술,</span> <span>밀가루 1/4 컵,</span> <span>달걀 2개,</span> <span>식빵 2쪽,</span> <span>튀김기름</span></dd>
		</dl>
		<hr />
		<h4>요리법</h4>
		<ol>
			<li>고기를 다진 후 다진 파, 마늘, 소금, 깨소금, 후춧가루, 참기름을 넣고 고루 주물러 양념한다</li>
			<li>양념한 쇠고기를 조금씩 떼어 손바닥에 얹고 동글동글하게 굴려 직경 2Cm 정도의 완자를 빚는다</li>
			<li>완자를 밀가루에 굴려 얇게 묻히고, 푼 달걀을 씌운다  깍뚝 썬 빵조각을 완자에 골고루 묻힌다</li>
			<li>빵조각에 굴린 완자를 180도로 끓는 기름에 튀겨 내어 튀김망에 건져 기름을 뺀다</li>
		</ol>
		<hr>
	</body>
</html>