<!DOCTYPE HTML>
<html>
	<head>
		<title>첫 번째, 짝수 번째, 세 번째 li 요소 꾸미기 </title>
		<meta charset="UTF-8" />
		<style type="text/css">
		/* 첫번째 li 태그  */
			
		/* 짝수번째 li 태그  */
			
		/* 세번째 li 태그  */
			
		</style>

	</head>

	<body>
		<h1>순서와 관련있는 가상 선택자</h1>
		<hr />
		<h2>전통 한과 차 만들기</h2> 
		<ul>
			<li>약식</li>
			<li>곶감쌈</li>
			<li>수정과</li>
			<li>오미자차</li>
			<li>수박떡화채</li>
		</ul>
	</body>
</html>