<!DOCTYPE HTML>
<html>
	<head>
		<title>링크 관련 가상 클래스 선택자</title>
		<meta charset="UTF-8" />
		<style type="text/css">
		/* a 요소의 상태에 따른 선택자를 정의합니다. */
			
		</style>
	</head>

	<body>
		<h1>링크 관련 가상 클래스 선택자</h1>
		<hr />
		<h2>나라별 요리법 분류 메뉴</h2> 
		<ul>
			<li><a href="#" title="한식 요리법">한식</a></li>
			<li><a href="#" title="중식 요리법">중식</a></li>
			<li><a href="#" title="양식 요리법">양식</a></li>
			<li><a href="#" title="일식 요리법">일식</a></li>
			<li><a href="#" title="베트남식 요리법">베트남식</a></li>
			<li><a href="#" title="이탈리아식 요리법">이탈리아식</a></li>
		</ul>
	</body>
</html>