<!DOCTYPE HTML>
<html>
	<head>
		<title>전체 선택자</title>
		<meta charset="UTF-8" />
		<style type="text/css">
		/* html 전체 요소의 CSS 속성을 정의합니다.  */
			
		</style>
	</head>

	<body>
		<h1>전체 선택자 사용하기</h1>
		<hr />
		<h2>맛난 반찬 만들기 특선</h2> 
		<hr />
		<h3>쇠고기완자 튀김</h3>
		<dl>
			<dt>재료</dt>
			<dd>쇠고기 200g,   다진 파 1큰술,  다진 마늘 1작은술, 소금 1/2 작은술, 깨소금 1작은술, 참기름 1큰술, 후춧가루 1/4 작은술, 밀가루 1/4 컵, 달걀 2개, 식빵 2쪽, 튀김기름</dd>
		</dl>
		<hr />
		<h4>요리법</h4>
		<ol>
			<li>고기를 다진 후 다진 파, 마늘, 소금, 깨소금, 후춧가루, 참기름을 넣고 고루 주물러 양념한다</li>
			<li>양념한 쇠고기를 조금씩 떼어 손바닥에 얹고 동글동글하게 굴려 직경 2Cm 정도의 완자를 빚는다</li>
			<li>완자를 밀가루에 굴려 얇게 묻히고, 푼 달걀을 씌운다  깍뚝 썬 빵조각을 완자에 골고루 묻힌다</li>
			<li>빵조각에 굴린 완자를 180도로 끓는 기름에 튀겨 내어 튀김망에 건져 기름을 뺀다</li>
		</ol>
		<hr />
		<h3>갈치 카레구이</h3>
		<dl>
			<dt>재료</dt>
			<dd>갈치  600g, 카레가루  3큰술, 밀가루  6큰술, 소금  1큰술, 식물성 기름  3큰술</dd>
		</dl>
		<hr />
		<h4>요리법</h4>
		<ol>
			<li>갈치에 칼집을 그물 모양으로 낸 다음 소금을 조금 뿌려 간이 배도록 30분 정도 재워 둔다.  칼집을 크게 넣어야 구울 때 모양이 상하지 않는다</li>
			<li>그릇에 체에 내린 밀가루를 넣고 카레가루를 밀가루의 1/2비율로 섞어 놓는다. 카레가루가 남은 것은 랩이나 쿠킹호일에 싸서 보관한다</li>
			<li>간이 밴 갈치의 양면에 구이옷을 골고루 묻힌다  그래야 갈치의 비린내가 없어지고 카레의 향이 고루 배게 된다</li>
			<li>팬에 기름을 두르고 지글지글 끓을 때 생선을 넣는다  자주 뒤집으면 살이 부스러질 수도 있으므로 갈색이 나게 아랫면이 완전히 익으면 한번만 뒤집는다</li>
		</ol>
		<hr>
	</body>
</html>