<!DOCTYPE HTML>
<html>
	<head>
		<title>속성 값의 상속 관계 알아보기</title>
		<meta charset="UTF-8" />
		<style type="text/css">
		
		</style>
	</head>

	<body>
		<h1>속성 값의 상속 관계 알아보기</h1>
		<hr />
		<div id="cookingSrc">
			<h2>굴 이야기</h2> 
			<p>
				일명 <span>석화</span>라고도 하는데 멀리서 보면 따낸 굴조개 껍질이 바위면에 하얗게 붙어있어서 마치 <span>꽃무더기</span>를 연상하게 한다. 굴은 <span>3대 영양소</span>는 물론 비타민, 미네랄에 이르기까지 풍부한 영양분을 함유하고 있어서 완전식품인 우유와 별로 다를 바가 없다.
			</p>
		</div>
	</body>
</html>