<!DOCTYPE HTML>
<html>
	<head>
		<title>갤럭시 노트 완전 정복 출간 기념 이벤트  </title>
		<meta charset="UTF-8" />
		<style type="text/css">
			body, dl, dt, dd, p, ul, li {
				margin:0px;
				}
			body {
				font:0.75em "맑은 고딕",돋움,arial;
				color:#fff;
				background:#000 url(images/bg_event.png) no-repeat center 35px;
				min-width:485px;
				min-height:551px;
				}
			header h1, header h2, header h3 {
				display:none;
				}
			nav {
				background-color:#f63;
				border-bottom:2px solid #fff;
				height:40px;
				}
			nav ul {
				list-style:none;
				padding:10px;
				text-align:center;
				}
			nav ul li {
				display:inline;
				}
			nav ul li a {
				text-decoration:none;
				color:#000;
				font-size:1.1em;
				padding:10px 5px;
				}
			nav ul li a:hover {
				color:#fff;
				background-color:#000;
				border-radius:10px;
				}
			
		</style>
	</head>

	<body>	
		<header>
			<h1>갤럭시 노트 완전 정복 출간 기념 이벤트</h1> 
			<h2>모바일 라이프에서 아날로그 감성까지 100배 즐기기! </h2>
			<h3>	갤럭시 노트를 다루는 가장 합리적인 방법!</h3> 
		</header>
		<nav>
			<ul>
				<li><a href="#">신간도서</a></li>
				<li><a href="#">출간예정</a></li>
				<li><a href="#">베스트셀러</a></li>
				<li><a href="#">자료실</a></li>
				<li><a href="#">이벤트</a></li>
				<li><a href="#">증정도서신청</a></li>
			</ul>
		</nav>
		<section>
			<p>스마트폰과도 다르고 태블릿 PC도 아닌 신개념 스마트 기기 갤럭시 노트!
				새로운 기기에 알맞은 새로운 활용법을 소개합니다! </p>
			<dl>
				<dt>이벤트1</dt>
				<dd class="style1">행사 도서를 구매하신 모든 분들께 갤럭시 노트 전용 
					다이나믹 액정보호필름을 드립니다.(선착순, 한정수량)</dd>
				<dt>이벤트2</dt>
				<dd>갤럭시 노트 완전 정복을 구매하시는 분들께 1,000원 할인 쿠폰을 드립니다.</dd>
			</dl>
		</section>
		<footer>
			<p>copyright All Right Reserved. 
			<a href="http://www.infopub.co.kr">infopub.co.kr</a></p>
		</footer>
	</body>
</html>