<!DOCTYPE HTML>
<html>
	<head>
		<title> Sugar Free Shopping Mall </title>
		<meta charset="UTF-8" />
		<style type="text/css">
			/* Basic */
			
		</style>
	</head>

	<body>
		<div id="wrapper">
			<ul id="mainNav">
				<li><a href="#">NOTICE</a></li>
				<li><a href="#">SHOES</a></li>
				<li><a href="#">ACC</a></li>
				<li><a href="#">BAG</a></li>
				<li><a href="#">TOP</a></li>
				<li><a href="#">DRESS</a></li>
				<li><a href="#">BOTTOM</a></li>
				<li><a href="#">CART</a></li>
			</ul>
		</div>
	</body>
</html>