<!DOCTYPE HTML>
<html>
	<head>
		<title> 그라데이션 메뉴바 만들기 </title>
		<meta charset="UTF-8" />
		<style type="text/css">
			body {
				font:0.95em Arial,sans-serif;
				margin:50px 0px;
				}
			h1 {
				text-shadow:0px 0px 5px #666;
				text-align:center;
				font-size:3em;
				letter-spacing:5px;
				color:#d81b21;
				text-transform:uppercase;
				}
			/* Gradient Menu Bar */

		
		</style>
	</head>

	<body>
		<header>
			<h1>C/S/S/   s/h/o/e/s -  s/h/o/p</h1>
		</header>
		<nav>
				<ul id="topNav">
					<li><a href="">best 50</a></li> 
					<li><a href="">high heel</a></li>  
					<li><a href="">casual</a></li> 
					<li><a href="">flat</a></li> 
					<li><a href="">boots</a></li> 
					<li><a href="">sandal</a></li> 
					<li><a href="">bag</a></li> 
					<li><a href="">acc</a></li> 
					<li><a href="">sale</a></li> 
				</ul>
		</nav>
	</body>
</html>