<!DOCTYPE HTML>
<html>
<head>
	<title> 문단에 CSS 적용하기 </title>
	<meta charset="UTF-8">
	<style type="text/css">
		/* background-color는 배경 색상, color는 글자 속성을  지정합니다. */
		body { background-color:#000000; color:#ffffff; }
	</style>
</head>

<body>
	<!-- p 요소에 배경 색상, 글자 색상, 가로 크기에 관련된 CSS 속성을 지정합니다. -->
	<p>쉬워 보이는 일도 해보면 어렵다. 못할 것 같은 일도 시작해 놓으면 이루어진다. 쉽다고 얕볼 것이 아니고, 어렵다고 팔짱을 끼고 있을 것이 아니다. 쉬운 일도 신중히 하고 곤란한 일도 겁내지 말고 해보아야 한다.- 채근담 </p>
	<p>많은 벗을 가진 사람은 한 사람의 진실한 벗을 가질 수 없다.- 아리스토텔레스</p>
</body>
</html>