<!DOCTYPE HTML>
<html>
<head>
	<title> span 요소의 사용과 특정 글자 꾸미기  </title>
	<meta charset="UTF-8" />
</head>

<body>
	<h1>span 요소의 사용과 특정 글자 꾸미기</h1>
	<!-- 특정 글자의 범위를 지정할 때 사용하는 span 요소를 사용하여  CSS를 적용합니다. -->
	<p>
	Vegetables fit for use are recognized by the small sprout.<br />
	쓸모있는 야채는 어린 싹으로 알 수 있다. 될성 싶은 나무는 떡잎부터 알아본다.</p>
</body>
</html>